//localhost 

### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/690e4f0c1c56557e9a54145f 


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Yair",
    "lastName":"Fonzalida",
    "email":"ohanglchacon@gmail.com",
    "favoriteColor":"Brown",
    "birthday":"20/06/2002"
}


### PUT contact
PUT http://localhost:3000/contacts/691773e1853dd70c4171cf07 HTTP/1.1
content-type: application/json

{
    "email":"ohanglchacon1@gmail.com",
    "username":"ohangl",
    "name":"Yair",
    "ipaddress":"12.01.02"
}
### DELETE contact
DELETE http://localhost:3000/contacts/691773e1853dd70c4171cf07 HTTP/1.1

